<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".home.drawerFragments.myProfile.CurrentHeightActivity">

        <include
            android:id="@+id/tool_bar"
            layout="@layout/layout_tool_bar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tool_bar"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/_21sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_30sdp"
                android:fontFamily="@font/outfit_medium"
                android:text="@string/how_much_do_you_weigh"
                android:textColor="@color/text_color_1"
                android:textSize="@dimen/_18ssp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginBottom="@dimen/_20sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/outfit_bold"
                    android:text="70"
                    android:textColor="@color/text_color_4"
                    android:textSize="@dimen/_42ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:fontFamily="@font/outfit_medium"
                    android:text="KG"
                    android:textColor="@color/text_color_19"
                    android:textSize="@dimen/_18ssp" />

            </LinearLayout>

            <com.chingtech.rulerview.library.RulerView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                app:rv_indcatorColor="@color/color_primary"
                app:rv_itemSpacing="@dimen/_14sdp"
                app:rv_resultTextColor="@color/color_primary"
                app:rv_unit="kg"
                app:rv_unitTextColor="@color/color_primary" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_30sdp"
                app:cardCornerRadius="@dimen/_18sdp">

                <com.google.android.material.tabs.TabLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:tabIndicatorColor="@color/color_primary_with_opacity_15"
                    app:tabIndicatorGravity="center"
                    app:tabIndicatorHeight="@dimen/_32sdp"
                    app:tabTextAppearance="@style/tab_text">

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kg" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lbs" />
                </com.google.android.material.tabs.TabLayout>

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_28sdp"
                android:fontFamily="@font/outfit_semibold"
                android:text="@string/submit"
                android:textAllCaps="false"
                android:textSize="@dimen/_14ssp"
                app:cornerRadius="@dimen/_8sdp" />
        </LinearLayout>


    </RelativeLayout>
</layout>