<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".home.drawerFragments.settings.DeviceManagementActivity">

        <include
            android:id="@+id/tool_bar"
            layout="@layout/layout_tool_bar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tool_bar"
            android:fillViewport="true"
            android:fitsSystemWindows="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_21sdp">

                <LinearLayout
                    android:id="@+id/ll_watch"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_82sdp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:background="@drawable/drawable_shape_connect_2"
                    android:elevation="@dimen/_2sdp"
                    android:orientation="horizontal">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:padding="@dimen/_16sdp"
                        app:srcCompat="@drawable/ic_watch" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:fontFamily="@font/outfit_medium"
                        android:text="@string/watch"
                        android:textColor="@color/text_color_6"
                        android:textSize="@dimen/_16ssp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_82sdp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:background="@drawable/drawable_shape_connect"
                    android:elevation="@dimen/_2sdp"
                    android:orientation="horizontal">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:padding="@dimen/_20sdp"
                        app:srcCompat="@drawable/ic_scale" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:fontFamily="@font/outfit_medium"
                        android:text="@string/scale"
                        android:textColor="@color/text_color_6"
                        android:textSize="@dimen/_16ssp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_82sdp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:background="@drawable/drawable_shape_connect"
                    android:elevation="@dimen/_2sdp"
                    android:orientation="horizontal">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:padding="@dimen/_20sdp"
                        app:srcCompat="@drawable/ic_blood_pressure" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:fontFamily="@font/outfit_medium"
                        android:text="@string/blood_pressure"
                        android:textColor="@color/text_color_6"
                        android:textSize="@dimen/_16ssp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_82sdp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:background="@drawable/drawable_shape_connect"
                    android:elevation="@dimen/_2sdp"
                    android:orientation="horizontal">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:padding="@dimen/_20sdp"
                        app:srcCompat="@drawable/ic_glucose_device" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:fontFamily="@font/outfit_medium"
                        android:text="@string/blood_glucose"
                        android:textColor="@color/text_color_6"
                        android:textSize="@dimen/_16ssp" />


                </LinearLayout>
            </LinearLayout>


        </ScrollView>
    </RelativeLayout>
</layout>