<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".selectTeam.SelectPatternPlusTeam">
        <include
            android:id="@+id/tool_bar"
            layout="@layout/layout_tool_bar" />

        <ScrollView
            android:layout_below="@id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:fitsSystemWindows="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:orientation="vertical">



                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_38sdp"
                    android:layout_marginTop="@dimen/_24sdp"
                    android:background="@drawable/drawable_shape_login_2"
                    android:drawableEnd="@drawable/ic_gps_location"
                    android:fontFamily="@font/outfit_regular"
                    android:hint="@string/select_location"
                    android:paddingStart="@dimen/_12sdp"
                    android:paddingEnd="@dimen/_12sdp"
                    android:text="Ooltewah"
                    android:textColor="@color/text_color_4"
                    android:textColorHint="@color/text_color_8"
                    android:textSize="@dimen/_16ssp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@color/stroke_color_1" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_provider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_160sdp"
                    android:layout_marginTop="@dimen/_18sdp"
                    app:cardCornerRadius="@dimen/_14sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/drawable_shape_connect">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/text_color_11"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/doctor_dummy2" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/shadow_overlay_1" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"

                                android:layout_marginTop="@dimen/_6sdp"
                                android:layout_marginEnd="@dimen/_6sdp"
                                android:layout_marginBottom="@dimen/_6sdp"
                                android:layout_weight="1"
                                android:fontFamily="@font/outfit_regular"
                                android:paddingBottom="@dimen/_4sdp"
                                android:text="@string/dr_shaun"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_13ssp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_6sdp"
                                android:layout_marginEnd="@dimen/_6sdp"
                                android:layout_marginBottom="@dimen/_6sdp"
                                android:layout_weight="1"
                                android:fontFamily="@font/outfit_light"
                                android:gravity="end"
                                android:paddingBottom="@dimen/_4sdp"
                                android:text="@string/reslect_provider"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10ssp" />
                        </LinearLayout>
                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_coach"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_160sdp"
                    android:layout_marginTop="@dimen/_18sdp"
                    app:cardCornerRadius="@dimen/_14sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/drawable_shape_connect">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/nurse_dummy2" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/shadow_overlay_1" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"

                                android:layout_marginTop="@dimen/_6sdp"
                                android:layout_marginEnd="@dimen/_6sdp"
                                android:layout_marginBottom="@dimen/_6sdp"
                                android:layout_weight="1"
                                android:fontFamily="@font/outfit_regular"
                                android:paddingBottom="@dimen/_4sdp"
                                android:text="@string/exa_emma_watson"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_13ssp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_6sdp"
                                android:layout_marginEnd="@dimen/_6sdp"
                                android:layout_marginBottom="@dimen/_6sdp"
                                android:layout_weight="1"
                                android:fontFamily="@font/outfit_light"
                                android:gravity="end"
                                android:paddingBottom="@dimen/_4sdp"
                                android:text="@string/reslect_provider"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10ssp" />
                        </LinearLayout>
                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>
        </ScrollView>

        <include
            android:id="@+id/request"
            layout="@layout/layout_request"
            android:visibility="gone" />

        <include
            android:id="@+id/decline"
            layout="@layout/layout_decline"
            android:visibility="gone" />

        <include
            android:id="@+id/approve"
            layout="@layout/layout_approved_profile"
            android:visibility="gone" />
    </RelativeLayout>
</layout>

