<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".home.drawerFragments.messages.ChatActivity">

        <RelativeLayout
            android:id="@+id/tool_bar_message"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_12sdp"
                android:padding="@dimen/_6sdp"
                android:src="@drawable/ic_back_icon" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="@dimen/_6sdp"
                android:ellipsize="end"
                android:fontFamily="@font/outfit_semibold"
                android:gravity="center_vertical"
                android:maxLength="16"
                android:text="@string/dr_shaun"
                android:textColor="@color/text_color_1"
                android:textSize="@dimen/_15ssp"
                app:drawableStartCompat="@drawable/doctor_dummy" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1pt"
                android:layout_alignParentBottom="true"
                android:alpha="0.2"
                android:background="@color/black" />


        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_messages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tool_bar_message"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingStart="@dimen/_21sdp"
            android:paddingTop="@dimen/_21sdp"
            android:paddingEnd="@dimen/_21sdp"
            android:paddingBottom="@dimen/_68sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_21sdp"
            android:layout_marginEnd="@dimen/_21sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="@drawable/drawable_shape_21sdp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_message"
                android:layout_width="0dp"
                android:layout_height="@dimen/_44sdp"
                android:layout_weight="1"
                android:background="@null"
                android:drawablePadding="@dimen/_8sdp"
                android:fontFamily="@font/outfit_light"
                android:gravity="center_vertical"
                android:hint="@string/type_your_message"
                android:paddingStart="@dimen/_12sdp"
                android:textCursorDrawable="@drawable/drawable_cursor"
                android:paddingEnd="@dimen/_6sdp"
                android:textColorHint="@color/text_color_1"
                android:textSize="@dimen/_13ssp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_docx"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:alpha="0.6"
                    android:visibility="gone"
                    android:background="@color/white"
                    android:padding="@dimen/_6sdp"
                    android:src="@drawable/ic_baseline_note_add_24" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:alpha="0.6"
                    android:background="@color/white"
                    android:padding="@dimen/_6sdp"

                    android:src="@drawable/ic_baseline_add_a_photo_24" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_send"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@color/white"
                    android:padding="@dimen/_6sdp"
                    android:src="@drawable/ic_send" />

            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/loader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true">

            <com.agrawalsuneet.loaderspack.loaders.PulseLoader
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:backgroundTint="@color/color_primary"
                android:clickable="true"
                android:focusable="true"
                app:pulse_LineThickness="@dimen/_2sdp"
                app:pulse_normalIncrementalValue="3"
                app:pulse_pulseColor="@color/color_primary"
                app:pulse_pulseIncrementalValue="3"
                app:pulse_sideLength="@dimen/_20sdp" />
        </RelativeLayout>
    </RelativeLayout>
</layout>