<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".selectTeam.SelectPatternPlusTeam">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_28sdp"

                android:fontFamily="@font/outfit_semibold"
                android:gravity="center"
                android:text="@string/select_pattern_team"
                android:textColor="@color/text_color_1"
                android:textSize="@dimen/_18ssp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginTop="@dimen/_24sdp"
                android:background="@drawable/drawable_shape_login_2"
                android:drawableEnd="@drawable/ic_gps_location"
                android:fontFamily="@font/outfit_light"
                android:hint="@string/select_location"
                android:paddingStart="@dimen/_12sdp"
                android:paddingEnd="@dimen/_12sdp"
                android:textColorHint="@color/text_color_8"
                android:textSize="@dimen/_16ssp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@color/stroke_color_1" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_provider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_160sdp"
                android:layout_marginTop="@dimen/_18sdp"
                app:cardCornerRadius="@dimen/_14sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/drawable_shape_connect">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/text_color_11"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/dummy_provider" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/shadow_overlay_1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginEnd="@dimen/_6sdp"
                        android:layout_marginBottom="@dimen/_6sdp"
                        android:fontFamily="@font/outfit_regular"
                        android:paddingBottom="@dimen/_8sdp"
                        android:text="@string/select_pattern_plus_provider"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13ssp" />
                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_coach"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_160sdp"
                android:layout_marginTop="@dimen/_18sdp"
                app:cardCornerRadius="@dimen/_14sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/drawable_shape_connect">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/ic_dummy_coach" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/shadow_overlay_1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginEnd="@dimen/_6sdp"
                        android:layout_marginBottom="@dimen/_6sdp"
                        android:fontFamily="@font/outfit_regular"
                        android:paddingBottom="@dimen/_8sdp"
                        android:text="@string/select_pattern_plus_coach"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13ssp" />
                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>

