<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".home.ViewAllTodayActivity">

        <include
            android:id="@+id/tool_bar"
            layout="@layout/layout_tool_bar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tool_bar"
            android:background="@color/bg_color_5"
            android:fillViewport="true"
            android:fitsSystemWindows="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:padding="@dimen/_21sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:padding="@dimen/_2sdp">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:background="@drawable/drawable_shape_10sdp"
                        android:elevation="@dimen/_2sdp"
                        android:padding="@dimen/_12sdp">

                        <TextView
                            android:id="@+id/tv_progress_tracker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/outfit_regular"
                            android:paddingTop="@dimen/_1sdp"
                            android:text="@string/heart_rate"
                            android:textColor="@color/text_color_4"
                            android:textSize="@dimen/_8ssp" />

                        <TextView
                            android:id="@+id/tv_bpm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_progress_tracker"
                            android:fontFamily="@font/outfit_semibold"
                            android:text="@string/seventy_seven"
                            android:textColor="@color/text_color_4"
                            android:textSize="@dimen/_18ssp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_progress_tracker"
                            android:layout_alignBaseline="@id/tv_bpm"
                            android:layout_toEndOf="@id/tv_bpm"
                            android:fontFamily="@font/outfit_regular"
                            android:text="@string/bpm"
                            android:textColor="@color/text_color_10"
                            android:textSize="@dimen/_8ssp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_heart" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:background="@drawable/drawable_shape_10sdp"
                        android:elevation="@dimen/_2sdp"
                        android:padding="@dimen/_12sdp">

                        <TextView
                            android:id="@+id/ap_score_caleroies"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/outfit_regular"
                            android:paddingTop="@dimen/_1sdp"
                            android:text="@string/calories_burnt"
                            android:textColor="@color/text_color_4"
                            android:textSize="@dimen/_8ssp" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/ap_score_caleroies"
                            android:fontFamily="@font/outfit_semibold"
                            android:text="1503"
                            android:textColor="@color/text_color_4"
                            android:textSize="@dimen/_18ssp" />


                        <ImageView
                            android:layout_width="@dimen/_38sdp"
                            android:layout_height="@dimen/_28sdp"

                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_calories" />


                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:background="@drawable/drawable_shape_10sdp"
                    android:elevation="@dimen/_2sdp"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/_12sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_8ssp"
                        android:fontFamily="@font/outfit_semibold"
                        android:gravity="center_horizontal"
                        android:text="@string/workouts_list"
                        android:textColor="@color/text_color_4"
                        android:textSize="@dimen/_14ssp" />

                    <include layout="@layout/item_workout_list" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/_14sdp">

                            <ImageView
                                android:layout_width="@dimen/_32sdp"
                                android:layout_height="@dimen/_34sdp"
                                android:src="@drawable/ic_cycling" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="@dimen/_14sdp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/outfit_medium"
                                    android:text="@string/cycling"
                                    android:textColor="@color/text_color_4"
                                    android:textSize="@dimen/_12ssp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:fontFamily="@font/outfit_regular"
                                    android:text="20 Mins"

                                    android:textColor="@color/text_color_2"
                                    android:textSize="@dimen/_10ssp" />

                            </LinearLayout>

                            <com.google.android.material.textview.MaterialTextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/drawable_shape_6sdp"
                                android:backgroundTint="@color/bg_color_3"
                                android:fontFamily="@font/outfit_medium"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingTop="@dimen/_7sdp"
                                android:paddingEnd="@dimen/_10sdp"
                                android:paddingBottom="@dimen/_7sdp"
                                android:text="@string/complete"
                                android:textColor="@color/text_color_3"
                                android:textSize="@dimen/_8ssp" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:background="@color/stroke_color_1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/_14sdp">

                            <ImageView
                                android:layout_width="@dimen/_32sdp"
                                android:layout_height="@dimen/_34sdp"
                                android:src="@drawable/ic_high_knees" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="@dimen/_14sdp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/outfit_medium"
                                    android:text="@string/high_knees"
                                    android:textColor="@color/text_color_4"
                                    android:textSize="@dimen/_12ssp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:fontFamily="@font/outfit_regular"
                                    android:text="20 Mins"

                                    android:textColor="@color/text_color_2"
                                    android:textSize="@dimen/_10ssp" />

                            </LinearLayout>

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/drawable_shape_6sdp"
                                android:backgroundTint="@color/bg_color_2"
                                android:fontFamily="@font/outfit_medium"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingTop="@dimen/_7sdp"
                                android:paddingEnd="@dimen/_10sdp"
                                android:paddingBottom="@dimen/_7sdp"
                                android:text="@string/completed"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_8ssp" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:background="@color/stroke_color_1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/_14sdp">

                            <ImageView
                                android:layout_width="@dimen/_32sdp"
                                android:layout_height="@dimen/_34sdp"
                                android:src="@drawable/ic_squats" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="@dimen/_14sdp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/outfit_medium"
                                    android:text="@string/squats"
                                    android:textColor="@color/text_color_4"
                                    android:textSize="@dimen/_12ssp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:fontFamily="@font/outfit_regular"
                                    android:text="20 Mins"

                                    android:textColor="@color/text_color_2"
                                    android:textSize="@dimen/_10ssp" />

                            </LinearLayout>

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tv_complete"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/drawable_shape_6sdp"
                                android:backgroundTint="@color/bg_color_3"
                                android:fontFamily="@font/outfit_medium"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingTop="@dimen/_7sdp"
                                android:paddingEnd="@dimen/_10sdp"
                                android:paddingBottom="@dimen/_7sdp"
                                android:text="@string/complete"
                                android:textColor="@color/text_color_3"
                                android:textSize="@dimen/_8ssp" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:background="@color/stroke_color_1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/_14sdp">

                            <ImageView
                                android:layout_width="@dimen/_32sdp"
                                android:layout_height="@dimen/_34sdp"
                                android:src="@drawable/ic_mountain_climbers" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="@dimen/_14sdp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/outfit_medium"
                                    android:text="@string/mountain_clim"
                                    android:textColor="@color/text_color_4"
                                    android:textSize="@dimen/_12ssp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:fontFamily="@font/outfit_regular"
                                    android:text="50 * 3"

                                    android:textColor="@color/text_color_2"
                                    android:textSize="@dimen/_10ssp" />

                            </LinearLayout>

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/drawable_shape_6sdp"
                                android:backgroundTint="@color/bg_color_3"
                                android:fontFamily="@font/outfit_medium"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingTop="@dimen/_7sdp"
                                android:paddingEnd="@dimen/_10sdp"
                                android:paddingBottom="@dimen/_7sdp"
                                android:text="@string/complete"
                                android:textColor="@color/text_color_3"
                                android:textSize="@dimen/_8ssp" />

                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>
</layout>