<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".home.optimalFitness.OptimalFitnessActivity">

        <include
            android:id="@+id/tool_bar_coach_profile"
            layout="@layout/layout_tool_bar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tool_bar_coach_profile"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:padding="@dimen/_20sdp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_12sdp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_178sdp"
                        android:background="@drawable/drawable_shape_18"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/nurse_dummy2" />
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:fontFamily="@font/outfit_semibold"
                    android:text="@string/exa_emma_watson"
                    android:textColor="@color/text_color_4"
                    android:textSize="@dimen/_17sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"

                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:drawablePadding="@dimen/_4sdp"
                        android:fontFamily="@font/outfit_regular"
                        android:gravity="center_vertical"
                        android:text="Mar 10,2021"

                        android:textColor="@color/text_color_4"
                        android:textSize="@dimen/_13ssp"
                        app:drawableStartCompat="@drawable/ic_calendar_dark" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"

                        android:drawablePadding="@dimen/_4sdp"
                        android:fontFamily="@font/outfit_regular"
                        android:gravity="center_vertical"
                        android:text="10:30 AM"
                        android:textColor="@color/text_color_4"
                        android:textSize="@dimen/_13ssp"
                        app:drawableStartCompat="@drawable/ic_clock_dark" />

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/exa_text"
                    android:fontFamily="@font/outfit_light"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/text_color_3"
                    />

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>
</layout>