<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".selectTeam.SelectPatternPlusTeam">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:fitsSystemWindows="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_28sdp"

                    android:fontFamily="@font/outfit_semibold"
                    android:gravity="center"
                    android:text="@string/select_pattern_team"
                    android:textColor="@color/text_color_1"
                    android:textSize="@dimen/_18ssp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_24sdp"
                    android:background="@drawable/drawable_shape_login_2">

<!--                    <com.rilixtech.widget.countrycodepicker.CountryCodePicker-->
<!--                        android:id="@+id/ccp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="@dimen/_38sdp"-->
<!--                        android:layout_toStartOf="@id/iv_location"-->
<!--                        android:drawableEnd="@drawable/ic_gps_location"-->
<!--                        android:gravity="center_vertical"-->
<!--                        android:paddingStart="@dimen/_12sdp"-->
<!--                        app:ccp_defaultNameCode="@string/country_united_states_code"-->
<!--                        app:ccp_hideNameCode="false"-->
<!--                        app:ccp_hidePhoneCode="true"-->
<!--                        app:ccp_showFullName="true" />-->

                    <Spinner
                        android:id="@+id/sp_location"
                        android:layout_width="match_parent"

                        android:layout_height="@dimen/_38sdp"
                        android:entries="@array/locations"
                        android:spinnerMode="dropdown" />

                    <ImageView
                        android:id="@+id/iv_location"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:src="@drawable/ic_gps_location" />
                </RelativeLayout>

                <!--                <EditText-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="@dimen/_38sdp"-->
                <!--                    android:layout_marginTop="@dimen/_24sdp"-->
                <!--                    android:background="@drawable/drawable_shape_login_2"-->
                <!--                    android:drawableEnd="@drawable/ic_gps_location"-->
                <!--                    android:fontFamily="@font/outfit_light"-->
                <!--                    android:hint="@string/select_location"-->
                <!--                    android:paddingStart="@dimen/_12sdp"-->
                <!--                    android:paddingEnd="@dimen/_12sdp"-->
                <!--                    android:textColorHint="@color/text_color_8"-->
                <!--                    android:textSize="@dimen/_16ssp" />-->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@color/stroke_color_1" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_provider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_160sdp"
                    android:layout_marginTop="@dimen/_18sdp"
                    app:cardCornerRadius="@dimen/_14sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/drawable_shape_connect">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/iv_provider"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/text_color_11"
                            android:scaleType="centerInside"
                            app:srcCompat="@drawable/dummy_provider" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/shadow_overlay_1" />

                        <LinearLayout
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_provider_name"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"

                                android:layout_marginTop="@dimen/_6sdp"
                                android:layout_marginEnd="@dimen/_6sdp"
                                android:layout_marginBottom="@dimen/_2sdp"
                                android:layout_weight="1"
                                android:fontFamily="@font/outfit_regular"
                                android:paddingBottom="@dimen/_4sdp"
                                android:text="@string/select_pattern_plus_provider"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_13ssp" />

                            <TextView
                                android:id="@+id/rv_provider_reselect"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_6sdp"
                                android:layout_marginEnd="@dimen/_6sdp"
                                android:layout_marginBottom="@dimen/_2sdp"
                                android:layout_weight="1"
                                android:fontFamily="@font/outfit_light"
                                android:gravity="end"
                                android:paddingBottom="@dimen/_4sdp"
                                android:text="@string/reslect_provider"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10ssp"
                                android:visibility="gone" />
                        </LinearLayout>
                        <!--                    <TextView-->
                        <!--                        android:layout_width="match_parent"-->
                        <!--                        android:layout_height="wrap_content"-->
                        <!--                        android:layout_alignParentBottom="true"-->
                        <!--                        android:layout_marginStart="@dimen/_10sdp"-->
                        <!--                        android:layout_marginTop="@dimen/_6sdp"-->
                        <!--                        android:layout_marginEnd="@dimen/_6sdp"-->
                        <!--                        android:layout_marginBottom="@dimen/_6sdp"-->
                        <!--                        android:fontFamily="@font/outfit_regular"-->
                        <!--                        android:paddingBottom="@dimen/_8sdp"-->
                        <!--                        android:text="@string/select_pattern_plus_provider"-->
                        <!--                        android:textColor="@color/white"-->
                        <!--                        android:textSize="@dimen/_13ssp" />-->
                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_coach"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_160sdp"
                    android:layout_marginTop="@dimen/_18sdp"
                    app:cardCornerRadius="@dimen/_14sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/drawable_shape_connect">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/iv_coach"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/ic_dummy_coach" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/shadow_overlay_1" />

                        <LinearLayout
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_coach_name"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"

                                android:layout_marginTop="@dimen/_6sdp"
                                android:layout_marginEnd="@dimen/_6sdp"
                                android:layout_marginBottom="@dimen/_2sdp"
                                android:layout_weight="1"
                                android:fontFamily="@font/outfit_regular"
                                android:paddingBottom="@dimen/_4sdp"
                                android:text="@string/select_pattern_plus_provider"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_13ssp" />

                            <TextView
                                android:id="@+id/rv_coach_reselect"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_6sdp"
                                android:layout_marginEnd="@dimen/_6sdp"
                                android:layout_marginBottom="@dimen/_2sdp"
                                android:layout_weight="1"
                                android:fontFamily="@font/outfit_light"
                                android:gravity="end"
                                android:paddingBottom="@dimen/_4sdp"
                                android:text="@string/reslect_provider"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10ssp"
                                android:visibility="gone" />

                        </LinearLayout>
                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_28sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:fontFamily="@font/outfit_semibold"
                    android:text="@string/submit"
                    android:textAllCaps="false"
                    android:textSize="@dimen/_14ssp"
                    android:visibility="gone"
                    app:cornerRadius="@dimen/_8sdp" />

            </LinearLayout>
        </ScrollView>

        <include
            android:id="@+id/request"
            layout="@layout/layout_request"
            android:visibility="gone" />

        <include
            android:id="@+id/decline"
            layout="@layout/layout_decline"
            android:visibility="gone" />

        <include
            android:id="@+id/approve"
            layout="@layout/layout_approved_profile"
            android:visibility="gone" />

        <com.agrawalsuneet.loaderspack.loaders.PulseLoader
            android:id="@+id/loader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:backgroundTint="@color/color_primary"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"
            app:pulse_LineThickness="@dimen/_2sdp"
            app:pulse_normalIncrementalValue="3"
            app:pulse_pulseColor="@color/color_primary"
            app:pulse_pulseIncrementalValue="3"
            app:pulse_sideLength="@dimen/_20sdp" />
    </RelativeLayout>
</layout>

