<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_17sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_17sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_image"
                android:layout_width="@dimen/_48sdp"
                android:layout_height="@dimen/_48sdp"
                app:shapeAppearanceOverlay="@style/shape_10"
                app:srcCompat="@drawable/coach_img" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_12sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/outfit_medium"
                    android:gravity="center_vertical"
                    android:text="@string/exa_mellisa_smith"
                    android:textColor="@color/text_color_1"
                    android:textSize="@dimen/_15ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:drawableStart="@drawable/ic_calendar"
                        android:drawablePadding="@dimen/_4sdp"
                        android:fontFamily="@font/outfit_light"
                        android:gravity="center_vertical"
                        android:text="Mar 5,2021"
                        android:textColor="@color/text_color_10"
                        android:textSize="@dimen/_9ssp" />

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"

                        android:drawablePadding="@dimen/_4sdp"
                        android:fontFamily="@font/outfit_light"
                        android:gravity="center_vertical"
                        android:text="9:30 AM"
                        android:textColor="@color/text_color_10"
                        android:textSize="@dimen/_9ssp"
                        app:drawableStartCompat="@drawable/ic_clock" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/drawable_shape_10sdp"
                            android:backgroundTint="@color/color_primary_with_opacity_8"
                            android:ellipsize="end"
                            android:fontFamily="@font/outfit_medium"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingStart="@dimen/_6sdp"
                            android:paddingTop="@dimen/_3sdp"
                            android:paddingEnd="@dimen/_6sdp"
                            android:paddingBottom="@dimen/_3sdp"
                            android:textColor="@color/color_primary"
                            android:textSize="@dimen/_8ssp"
                            tools:text="In Person" />
                    </RelativeLayout>
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginTop="@dimen/_14sdp"
            android:background="@color/stroke_color_1" />
    </LinearLayout>
</layout>