<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/drawable_shape_message_reciever"
                android:orientation="horizontal"
                android:padding="@dimen/_8sdp">



                <LinearLayout
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_doc_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/outfit_semibold"


                        android:text="Damein-Bill.pdf"
                        android:textColor="@color/text_color_17"
                        android:textSize="@dimen/_14ssp" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tv_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/outfit_light"
                        android:text="24kb"
                        android:textColor="@color/text_color_17"
                        android:textSize="@dimen/_13ssp" />

                </LinearLayout>
                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_baseline_note_add_24" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:fontFamily="@font/outfit_light"
                android:text="@string/_07_55_am"
                android:textColor="@color/text_color_15"
                android:textSize="@dimen/_10ssp"
                android:visibility="gone" />
        </LinearLayout>

    </RelativeLayout>
</layout>